<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.anteros</groupId>
	<artifactId>Anteros-Persistence-Apt</artifactId>
	<version>0.0.4-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>br.com.anteros</groupId>
			<artifactId>Anteros-Persistence-Core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- DECLARAÇÃO DE REPOSITÓRIO PARA BAIXAR AS BIBLIOTECAS DO ANTEROS NO 
		10.0.0.33 -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://mobile.ajrorato.ind.br:8090/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://mobile.ajrorato.ind.br:8090/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
</project>